{
  "files": [
    {
      "table": "CARDTYPE",
      "schema": "PUBLIC",
      "file": "/dirigible-bank-server/data/card-types.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "BANKACCOUNTSTATUS",
      "schema": "PUBLIC",
      "file": "/dirigible-bank-server/data/bank-account-statuses.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "BANKACCOUNTTYPE",
      "schema": "PUBLIC",
      "file": "/dirigible-bank-server/data/bank-account-types.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "BANKACCOUNTS",
      "schema": "PUBLIC",
      "file": "/dirigible-bank-server/data/bank-accounts.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "USERS",
      "schema": "PUBLIC",
      "file": "/dirigible-bank-server/data/users.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CARDS",
      "schema": "PUBLIC",
      "file": "/dirigible-bank-server/data/cards.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "COUNTRIES",
      "schema": "PUBLIC",
      "file": "dirigible-bank-server/data/countries.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CURRENCIES",
      "schema": "PUBLIC",
      "file": "dirigible-bank-server/data/currencies.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}