{
  "brand": "Proper Invest Bank",
  "brandUrl": "https://github.com/TIVMOF/online_bank",
  "title": "PI Smart Server",
  "description": "Bank Account Management Application",
  "fileName": "dirigible-bank-server",
  "genFolderName": "dirigible-bank-server",
  "dataSource": "DefaultDB",
  "tablePrefix": "",
  "projectName": "dirigible-bank-server",
  "workspaceName": "workspace",
  "filePath": "dirigible-bank-server.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "users": {
      "views": [
        "Users",
        "Users-details",
        "Users-details",
        "Users-details",
        "Users-details",
        "Users-details",
        "Users-details",
        "Users-details",
        "Users-details",
        "Users-details",
        "Users-details",
        "Users-details",
        "Users-details",
        "Users-details",
        "Users-details",
        "Users-details",
        "Users-details",
        "Users-details",
        "Users-details",
        "Users-details"
      ],
      "name": "users",
      "label": "users",
      "order": "40",
      "icon": "/services/web/resources/unicons/user-circle.svg",
      "role": ""
    },
    "bankAccount": {
      "views": [
        "BankAccounts",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details",
        "BankAccounts-details"
      ],
      "name": "bankAccount",
      "label": "bankAccount",
      "order": "60",
      "icon": "/services/web/resources/unicons/chart-line.svg",
      "role": ""
    },
    "cards": {
      "views": [
        "Cards",
        "Cards-details",
        "Cards-details",
        "Cards-details",
        "Cards-details",
        "Cards-details",
        "Cards-details",
        "Cards-details",
        "Cards-details",
        "Cards-details",
        "Cards-details",
        "Cards-details",
        "Cards-details",
        "Cards-details",
        "Cards-details",
        "Cards-details",
        "Cards-details",
        "Cards-details",
        "Cards-details",
        "Cards-details"
      ],
      "name": "cards",
      "label": "cards",
      "order": "80",
      "icon": "/services/web/resources/unicons/credit-card.svg",
      "role": ""
    },
    "Settings": {
      "views": [
        "BankAccountType",
        "BankAccountStatus",
        "CardType",
        "Currency",
        "Country"
      ],
      "name": "Settings",
      "label": "Settings",
      "order": "110",
      "icon": "/services/web/resources/unicons/wrench.svg",
      "role": ""
    },
    "transactions": {
      "views": [
        "Transactions",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details",
        "Transactions-details"
      ],
      "name": "transactions",
      "label": "transactions",
      "order": "90",
      "icon": "/services/web/resources/unicons/bill.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "USERS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "USERS_FNAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "FName",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "FName",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "USERS_LNAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "LName",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "LName",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "700",
          "dataName": "USERS_EMAIL",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isRequiredProperty": true,
          "name": "Email",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "EMAIL",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Email",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "USERS_PASSWORD",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Password",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Password",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "USERS_PHONE",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "name": "Phone",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEL",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Phone",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "900",
          "dataName": "USERS_USERNAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isRequiredProperty": true,
          "name": "Username",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Username",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "USERS_COUNTRY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Country",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Users_Country",
          "relationshipEntityName": "Country",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Country",
          "widgetDropdownUrl": "/services/ts/dirigible-bank-server/gen/dirigible-bank-server/api/Settings/CountryService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Users",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"USERS\"",
      "dataName": "USERS",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "users",
      "menuLabel": "Users",
      "name": "Users",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-circle.svg",
      "perspectiveLabel": "Users",
      "perspectiveName": "users",
      "perspectiveOrder": "40",
      "perspectiveRole": "",
      "title": "Users",
      "tooltip": "Users",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataLength": "255",
          "dataName": "USERS_FNAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "FName",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "FName",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        "properties": [
          {
            "dataLength": "255",
            "dataName": "USERS_LNAME",
            "dataNullable": false,
            "dataType": "VARCHAR",
            "isRequiredProperty": true,
            "name": "LName",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "LName",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataLength": "700",
            "dataName": "USERS_EMAIL",
            "dataNullable": false,
            "dataType": "VARCHAR",
            "dataUnique": true,
            "isRequiredProperty": true,
            "name": "Email",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "EMAIL",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Email",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataLength": "255",
            "dataName": "USERS_PASSWORD",
            "dataNullable": false,
            "dataType": "VARCHAR",
            "isRequiredProperty": true,
            "name": "Password",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Password",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataLength": "20",
            "dataName": "USERS_PHONE",
            "dataNullable": false,
            "dataType": "VARCHAR",
            "dataUnique": true,
            "name": "Phone",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEL",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Phone",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataLength": "900",
            "dataName": "USERS_USERNAME",
            "dataNullable": false,
            "dataType": "VARCHAR",
            "dataUnique": true,
            "isRequiredProperty": true,
            "name": "Username",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Username",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataName": "USERS_COUNTRY",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "Country",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Users_Country",
            "relationshipEntityName": "Country",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Country",
            "widgetDropdownUrl": "/services/ts/dirigible-bank-server/gen/dirigible-bank-server/api/Settings/CountryService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "BANKACCOUNTS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "BANKACCOUNTS_AMOUNT",
          "dataNullable": false,
          "dataType": "DOUBLE",
          "isRequiredProperty": true,
          "name": "Amount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Amount",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "BANKACCOUNTS_PROPERTY3",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isRequiredProperty": true,
          "name": "IBAN",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "IBAN",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "BANKACCOUNTS_USERS",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Users",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "FName",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "BankAccounts_Users",
          "relationshipEntityName": "Users",
          "relationshipEntityPerspectiveName": "users",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Users",
          "widgetDropdownUrl": "/services/ts/dirigible-bank-server/gen/dirigible-bank-server/api/users/UsersService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "BANKACCOUNTS_BANKACCOUNTTYPE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "BankAccountType",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "BankAccounts_BankAccountType",
          "relationshipEntityName": "BankAccountType",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "BankAccountType",
          "widgetDropdownUrl": "/services/ts/dirigible-bank-server/gen/dirigible-bank-server/api/Settings/BankAccountTypeService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "BANKACCOUNTS_BANKACCOUNTSTATUS",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "BankAccountStatus",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "BankAccounts_BankAccountStatus",
          "relationshipEntityName": "BankAccountStatus",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "BankAccountStatus",
          "widgetDropdownUrl": "/services/ts/dirigible-bank-server/gen/dirigible-bank-server/api/Settings/BankAccountStatusService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "BANKACCOUNTS_CREATIONDATE",
          "dataNullable": false,
          "dataType": "DATE",
          "name": "CreationDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "CreationDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "BANKACCOUNTS_CURRENCY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Currency",
          "widgetDropDownDependsOn": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "BankAccounts_Currency",
          "relationshipEntityName": "Currency",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Currency",
          "widgetDropdownUrl": "/services/ts/dirigible-bank-server/gen/dirigible-bank-server/api/Settings/CurrencyService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity BankAccounts",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"BANKACCOUNTS\"",
      "dataName": "BANKACCOUNTS",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "bankaccounts",
      "menuLabel": "BankAccounts",
      "name": "BankAccounts",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/chart-line.svg",
      "perspectiveLabel": "Bank Accounts",
      "perspectiveName": "bankAccount",
      "perspectiveOrder": "60",
      "perspectiveRole": "",
      "title": "BankAccounts",
      "tooltip": "BankAccounts",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataName": "BANKACCOUNTS_AMOUNT",
          "dataNullable": false,
          "dataType": "DOUBLE",
          "isRequiredProperty": true,
          "name": "Amount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Amount",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        "properties": [
          {
            "dataLength": "20",
            "dataName": "BANKACCOUNTS_PROPERTY3",
            "dataNullable": false,
            "dataType": "VARCHAR",
            "dataUnique": true,
            "isRequiredProperty": true,
            "name": "IBAN",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "isCalculatedProperty": false,
            "widgetLabel": "IBAN",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataName": "BANKACCOUNTS_USERS",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "Users",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "FName",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "BankAccounts_Users",
            "relationshipEntityName": "Users",
            "relationshipEntityPerspectiveName": "users",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Users",
            "widgetDropdownUrl": "/services/ts/dirigible-bank-server/gen/dirigible-bank-server/api/users/UsersService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "BANKACCOUNTS_BANKACCOUNTTYPE",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "BankAccountType",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "BankAccounts_BankAccountType",
            "relationshipEntityName": "BankAccountType",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "BankAccountType",
            "widgetDropdownUrl": "/services/ts/dirigible-bank-server/gen/dirigible-bank-server/api/Settings/BankAccountTypeService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "BANKACCOUNTS_BANKACCOUNTSTATUS",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "BankAccountStatus",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "BankAccounts_BankAccountStatus",
            "relationshipEntityName": "BankAccountStatus",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "BankAccountStatus",
            "widgetDropdownUrl": "/services/ts/dirigible-bank-server/gen/dirigible-bank-server/api/Settings/BankAccountStatusService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "BANKACCOUNTS_CREATIONDATE",
            "dataNullable": false,
            "dataType": "DATE",
            "name": "CreationDate",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "CreationDate",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "BANKACCOUNTS_CURRENCY",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "Currency",
            "widgetDropDownDependsOn": "",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Code",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "BankAccounts_Currency",
            "relationshipEntityName": "Currency",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Currency",
            "widgetDropdownUrl": "/services/ts/dirigible-bank-server/gen/dirigible-bank-server/api/Settings/CurrencyService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CARDS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "CARDS_CARDNUMBER",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isRequiredProperty": true,
          "name": "CardNumber",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "CardNumber",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "CARDS_EXPIRATIONDATE",
          "dataNullable": true,
          "dataType": "DATE",
          "isRequiredProperty": true,
          "name": "ExpirationDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "ExpirationDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "CARDS_CARDTYPE",
          "dataNullable": false,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "CardType",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Cards_CardType",
          "relationshipEntityName": "CardType",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "CardType",
          "widgetDropdownUrl": "/services/ts/dirigible-bank-server/gen/dirigible-bank-server/api/Settings/CardTypeService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "CARDS_BANKACCOUNTS",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "BankAccounts",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "Cards_BankAccounts",
          "relationshipEntityName": "BankAccounts",
          "relationshipEntityPerspectiveName": "bankAccount",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "BankAccounts",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Cards",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CARDS\"",
      "dataName": "CARDS",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "cards",
      "menuLabel": "Cards",
      "name": "Cards",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/credit-card.svg",
      "perspectiveLabel": "Cards",
      "perspectiveName": "cards",
      "perspectiveOrder": "80",
      "perspectiveRole": "",
      "title": "Cards",
      "tooltip": "Cards",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataLength": "255",
          "dataName": "CARDS_CARDNUMBER",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isRequiredProperty": true,
          "name": "CardNumber",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "CardNumber",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        "properties": [
          {
            "dataName": "CARDS_EXPIRATIONDATE",
            "dataNullable": true,
            "dataType": "DATE",
            "isRequiredProperty": true,
            "name": "ExpirationDate",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATE",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "ExpirationDate",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "CARDS_CARDTYPE",
            "dataNullable": false,
            "dataType": "INTEGER",
            "isRequiredProperty": true,
            "name": "CardType",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Cards_CardType",
            "relationshipEntityName": "CardType",
            "relationshipEntityPerspectiveName": "Settings",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "CardType",
            "widgetDropdownUrl": "/services/ts/dirigible-bank-server/gen/dirigible-bank-server/api/Settings/CardTypeService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "CARDS_BANKACCOUNTS",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "BankAccounts",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "relationshipName": "Cards_BankAccounts",
            "relationshipEntityName": "BankAccounts",
            "relationshipEntityPerspectiveName": "bankAccount",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "BankAccounts",
            "widgetDropdownUrl": "",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      },
      "hasDates": true,
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "BANKACCOUNTTYPE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "BANKACCOUNTTYPE_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity BankAccountType",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"BANKACCOUNTTYPE\"",
      "dataName": "BANKACCOUNTTYPE",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "bankaccounttype",
      "menuLabel": "BankAccountType",
      "name": "BankAccountType",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
      "perspectiveLabel": "Settings",
      "perspectiveName": "Settings",
      "perspectiveOrder": "110",
      "perspectiveRole": "",
      "title": "BankAccountType",
      "tooltip": "BankAccountType",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "BANKACCOUNTSTATUS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "BANKACCOUNTSTATUS_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity BankAccountStatus",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"BANKACCOUNTSTATUS\"",
      "dataName": "BANKACCOUNTSTATUS",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "bankaccountstatus",
      "menuLabel": "BankAccountStatus",
      "name": "BankAccountStatus",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
      "perspectiveLabel": "Settings",
      "perspectiveName": "Settings",
      "perspectiveOrder": "110",
      "perspectiveRole": "",
      "title": "BankAccountStatus",
      "tooltip": "BankAccountStatus",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CARDTYPE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "CARDTYPE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity CardType",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CARDTYPE\"",
      "dataName": "CARDTYPE",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "cardtype",
      "menuLabel": "CardType",
      "name": "CardType",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
      "perspectiveLabel": "Settings",
      "perspectiveName": "Settings",
      "perspectiveOrder": "110",
      "perspectiveRole": "",
      "title": "CardType",
      "tooltip": "CardType",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "TRANSACTIONS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "TRANSACTIONS_RECIEVER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Reciever",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "IBAN",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Transactions_BankAccounts",
          "relationshipEntityName": "BankAccounts",
          "relationshipEntityPerspectiveName": "bankAccount",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Reciever",
          "widgetDropdownUrl": "/services/ts/dirigible-bank-server/gen/dirigible-bank-server/api/bankAccount/BankAccountsService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "TRANSACTIONS_SENDER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Sender",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "IBAN",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Transactions_BankAccounts",
          "relationshipEntityName": "BankAccounts",
          "relationshipEntityPerspectiveName": "bankAccount",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Sender",
          "widgetDropdownUrl": "/services/ts/dirigible-bank-server/gen/dirigible-bank-server/api/bankAccount/BankAccountsService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "TRANSACTIONS_AMOUNT",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "isRequiredProperty": true,
          "name": "Amount",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Amount",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "TRANSACTIONS_DATE",
          "dataNullable": true,
          "dataType": "DATE",
          "name": "Date",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Date",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Transactions",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"TRANSACTIONS\"",
      "dataName": "TRANSACTIONS",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "transactions",
      "menuLabel": "Transactions",
      "name": "Transactions",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/bill.svg",
      "perspectiveLabel": "Transactions",
      "perspectiveName": "transactions",
      "perspectiveOrder": "90",
      "perspectiveRole": "",
      "title": "Transactions",
      "tooltip": "Transactions",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataName": "TRANSACTIONS_RECIEVER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Reciever",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "IBAN",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Transactions_BankAccounts",
          "relationshipEntityName": "BankAccounts",
          "relationshipEntityPerspectiveName": "bankAccount",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Reciever",
          "widgetDropdownUrl": "/services/ts/dirigible-bank-server/gen/dirigible-bank-server/api/bankAccount/BankAccountsService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        "properties": [
          {
            "dataName": "TRANSACTIONS_SENDER",
            "dataNullable": true,
            "dataType": "INTEGER",
            "name": "Sender",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "IBAN",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Transactions_BankAccounts",
            "relationshipEntityName": "BankAccounts",
            "relationshipEntityPerspectiveName": "bankAccount",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Sender",
            "widgetDropdownUrl": "/services/ts/dirigible-bank-server/gen/dirigible-bank-server/api/bankAccount/BankAccountsService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "TRANSACTIONS_AMOUNT",
            "dataNullable": true,
            "dataType": "DOUBLE",
            "isRequiredProperty": true,
            "name": "Amount",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Amount",
            "widgetDropdownUrl": "",
            "dataTypeJava": "double",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "TRANSACTIONS_DATE",
            "dataNullable": true,
            "dataType": "DATE",
            "name": "Date",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Date",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CURRENCY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "CURRENCY_CODE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Code",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "200",
          "dataName": "CURRENCY_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "CURRENCY_NUMERIC",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Numeric",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Numeric",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "CURRENCY_ROUNDING",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Rounding",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Rounding",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "CURRENCY_BASE",
          "dataNullable": true,
          "dataType": "BOOLEAN",
          "name": "Base",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Base",
          "widgetDropdownUrl": "",
          "dataTypeJava": "boolean",
          "dataTypeTypescript": "boolean",
          "inputRule": ""
        },
        {
          "dataName": "CURRENCY_RATE",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "name": "Rate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Rate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Currency",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CURRENCY\"",
      "dataName": "CURRENCY",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "currency",
      "menuLabel": "Currency",
      "name": "Currency",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
      "perspectiveLabel": "Settings",
      "perspectiveName": "Settings",
      "perspectiveOrder": "110",
      "perspectiveRole": "",
      "title": "Currency",
      "tooltip": "Currency",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "COUNTRY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "COUNTRY_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "255",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 255,
          "inputRule": ""
        },
        {
          "dataLength": "2",
          "dataName": "COUNTRY_CODE2",
          "dataNullable": true,
          "dataType": "CHAR",
          "name": "Code2",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Code2",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 2,
          "inputRule": ""
        },
        {
          "dataLength": "3",
          "dataName": "COUNTRY_CODE3",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Code3",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Code3",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "dataLength": "3",
          "dataName": "COUNTRY_NUMERIC",
          "dataNullable": true,
          "dataType": "CHAR",
          "name": "Numeric",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Numeric",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Country",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"COUNTRY\"",
      "dataName": "COUNTRY",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "country",
      "menuLabel": "Country",
      "name": "Country",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/wrench.svg",
      "perspectiveLabel": "Settings",
      "perspectiveName": "Settings",
      "perspectiveOrder": "110",
      "perspectiveRole": "",
      "title": "Country",
      "tooltip": "Country",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}