<model>
 <entities>
  <entity name="Users" dataName="USERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}USERS&quot;" dataQuery="" type="PRIMARY" title="Users" caption="Manage entity Users" tooltip="Users" icon="/services/web/resources/unicons/file.svg" menuKey="users" menuLabel="Users" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="users" perspectiveLabel="Users" perspectiveIcon="/services/web/resources/unicons/user-circle.svg" perspectiveOrder="40" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="USERS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FName" dataName="USERS_FNAME" dataType="VARCHAR" dataLength="255" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="LName" dataName="USERS_LNAME" dataType="VARCHAR" dataLength="255" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" dataName="USERS_EMAIL" dataType="VARCHAR" dataLength="700" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetType="EMAIL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Password" dataName="USERS_PASSWORD" dataType="VARCHAR" dataLength="255" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" dataName="USERS_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="false" dataUnique="true" widgetType="TEL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Username" dataName="USERS_USERNAME" dataType="VARCHAR" dataLength="900" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" dataName="USERS_COUNTRY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="BankAccounts" dataName="BANKACCOUNTS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTS&quot;" dataQuery="" type="PRIMARY" title="BankAccounts" caption="Manage entity BankAccounts" tooltip="BankAccounts" icon="/services/web/resources/unicons/file.svg" menuKey="bankaccounts" menuLabel="BankAccounts" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="bankAccount" perspectiveLabel="Bank Accounts" perspectiveIcon="/services/web/resources/unicons/chart-line.svg" perspectiveOrder="60" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="BANKACCOUNTS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Amount" dataName="BANKACCOUNTS_AMOUNT" dataType="DOUBLE" dataNullable="false" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" dataName="BANKACCOUNTS_PROPERTY3" dataType="VARCHAR" dataLength="20" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Users" dataName="BANKACCOUNTS_USERS" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FName"></property>
    <property name="BankAccountType" dataName="BANKACCOUNTS_BANKACCOUNTTYPE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="BankAccountStatus" dataName="BANKACCOUNTS_BANKACCOUNTSTATUS" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="CreationDate" dataName="BANKACCOUNTS_CREATIONDATE" dataType="DATE" dataNullable="false" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" dataName="BANKACCOUNTS_CURRENCY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code" widgetDropDownDependsOn=""></property>
  </entity>
  <entity name="Cards" dataName="CARDS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARDS&quot;" dataQuery="" type="PRIMARY" title="Cards" caption="Manage entity Cards" tooltip="Cards" icon="/services/web/resources/unicons/file.svg" menuKey="cards" menuLabel="Cards" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="cards" perspectiveLabel="Cards" perspectiveIcon="/services/web/resources/unicons/credit-card.svg" perspectiveOrder="80" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="CARDS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CardNumber" dataName="CARDS_CARDNUMBER" dataType="VARCHAR" dataLength="255" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ExpirationDate" dataName="CARDS_EXPIRATIONDATE" dataType="DATE" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CardType" dataName="CARDS_CARDTYPE" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="BankAccounts" dataName="CARDS_BANKACCOUNTS" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="BankAccounts_Users" type="relation" entity="BankAccounts" relationName="BankAccounts_Users" relationshipEntityPerspectiveName="users" relationshipEntityPerspectiveLabel="Entities" property="Users" referenced="Users" referencedProperty="Id">
  </relation>
  <entity name="BankAccountType" dataName="BANKACCOUNTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTTYPE&quot;" dataQuery="" type="SETTING" title="BankAccountType" caption="Manage entity BankAccountType" tooltip="BankAccountType" icon="/services/web/resources/unicons/file.svg" menuKey="bankaccounttype" menuLabel="BankAccountType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="110" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="BANKACCOUNTTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="BANKACCOUNTTYPE_NAME" dataType="VARCHAR" dataLength="255" dataNullable="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="BankAccounts_BankAccountType" type="relation" entity="BankAccounts" relationName="BankAccounts_BankAccountType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="BankAccountType" referenced="BankAccountType" referencedProperty="Id">
  </relation>
  <entity name="BankAccountStatus" dataName="BANKACCOUNTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTSTATUS&quot;" dataQuery="" type="SETTING" title="BankAccountStatus" caption="Manage entity BankAccountStatus" tooltip="BankAccountStatus" icon="/services/web/resources/unicons/file.svg" menuKey="bankaccountstatus" menuLabel="BankAccountStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="110" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="BANKACCOUNTSTATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="BANKACCOUNTSTATUS_NAME" dataType="VARCHAR" dataLength="255" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="BankAccounts_BankAccountStatus" type="relation" entity="BankAccounts" relationName="BankAccounts_BankAccountStatus" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="BankAccountStatus" referenced="BankAccountStatus" referencedProperty="Id">
  </relation>
  <entity name="CardType" dataName="CARDTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARDTYPE&quot;" dataQuery="" type="SETTING" title="CardType" caption="Manage entity CardType" tooltip="CardType" icon="/services/web/resources/unicons/file.svg" menuKey="cardtype" menuLabel="CardType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="110" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="CARDTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CARDTYPE_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Cards_CardType" type="relation" entity="Cards" relationName="Cards_CardType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="CardType" referenced="CardType" referencedProperty="Id">
  </relation>
  <entity name="Transactions" dataName="TRANSACTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TRANSACTIONS&quot;" dataQuery="" type="PRIMARY" title="Transactions" caption="Manage entity Transactions" tooltip="Transactions" icon="/services/web/resources/unicons/file.svg" menuKey="transactions" menuLabel="Transactions" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="transactions" perspectiveLabel="Transactions" perspectiveIcon="/services/web/resources/unicons/bill.svg" perspectiveOrder="90" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="TRANSACTIONS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Reciever" dataName="TRANSACTIONS_RECIEVER" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="IBAN"></property>
    <property name="Sender" dataName="TRANSACTIONS_SENDER" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="IBAN"></property>
    <property name="Amount" dataName="TRANSACTIONS_AMOUNT" dataType="DOUBLE" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" dataName="TRANSACTIONS_DATE" dataType="DATE" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Transactions_BankAccounts" type="relation" entity="Transactions" relationName="Transactions_BankAccounts" relationshipEntityPerspectiveName="bankAccount" relationshipEntityPerspectiveLabel="Entities" property="Reciever" referenced="BankAccounts" referencedProperty="Id">
  </relation>
  <relation name="Transactions_BankAccounts" type="relation" entity="Transactions" relationName="Transactions_BankAccounts" relationshipEntityPerspectiveName="bankAccount" relationshipEntityPerspectiveLabel="Entities" property="Sender" referenced="BankAccounts" referencedProperty="Id">
  </relation>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" dataQuery="" type="SETTING" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="110" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="CURRENCY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Numeric" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rate" dataName="CURRENCY_RATE" dataType="DOUBLE" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Cards_BankAccounts" type="relation" entity="Cards" relationName="Cards_BankAccounts" relationshipEntityPerspectiveName="bankAccount" relationshipEntityPerspectiveLabel="Entities" property="BankAccounts" referenced="BankAccounts" referencedProperty="Id">
  </relation>
  <entity name="Country" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" dataQuery="" type="SETTING" title="Country" caption="Manage entity Country" tooltip="Country" icon="/services/web/resources/unicons/file.svg" menuKey="country" menuLabel="Country" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveIcon="/services/web/resources/unicons/wrench.svg" perspectiveOrder="110" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="COUNTRY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="255" widgetIsMajor="true"></property>
    <property name="Code2" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code3" dataName="COUNTRY_CODE3" dataType="VARCHAR" dataLength="3" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="BankAccounts_Currency" type="relation" entity="BankAccounts" relationName="BankAccounts_Currency" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
  <relation name="Users_Country" type="relation" entity="Users" relationName="Users_Country" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>users</name><label>Users</label><icon>/services/web/resources/unicons/user-circle.svg</icon><order>40</order><role></role></perspective>
  <perspective><name>bankAccount</name><label>Bank Accounts</label><icon>/services/web/resources/unicons/chart-line.svg</icon><order>60</order><role></role></perspective>
  <perspective><name>cards</name><label>Cards</label><icon>/services/web/resources/unicons/credit-card.svg</icon><order>80</order><role></role></perspective>
  <perspective><name>transactions</name><label>Transactions</label><icon>/services/web/resources/unicons/bill.svg</icon><order>90</order><role></role></perspective>
  <perspective><name>Settings</name><label>Settings</label><icon>/services/web/resources/unicons/wrench.svg</icon><order>110</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Users" dataName="USERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}USERS&quot;" title="Users" caption="Manage entity Users" tooltip="Users" menuLabel="Users" perspectiveName="users" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" disableGeneration="false" menuKey="users" layoutType="MANAGE_MASTER" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="60" y="20" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="USERS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="2" vertex="1" connectable="0"><Property name="FName" isRequiredProperty="true" dataName="USERS_FNAME" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="2" vertex="1" connectable="0"><Property name="LName" isRequiredProperty="true" dataName="USERS_LNAME" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="2" vertex="1" connectable="0"><Property name="Email" isRequiredProperty="true" dataName="USERS_EMAIL" dataLength="700" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="2" vertex="1" connectable="0"><Property name="Password" dataName="USERS_PASSWORD" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="2" vertex="1" connectable="0"><Property name="Phone" dataName="USERS_PHONE" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="8b19339e-50d1-d174-94b2-3cd67eeb017e" parent="2" vertex="1" connectable="0"><Property name="Username" isRequiredProperty="true" dataName="USERS_USERNAME" dataLength="900" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="1a7dd32e-a8b0-e478-26e2-df3d3870fb58" vertex="1" connectable="0" parent="2"><Property name="Country" dataName="USERS_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" style="entity" parent="1" vertex="1"><Entity name="BankAccounts" dataName="BANKACCOUNTS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTS&quot;" title="BankAccounts" caption="Manage entity BankAccounts" tooltip="BankAccounts" menuLabel="BankAccounts" perspectiveName="bankAccount" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" disableGeneration="false" menuKey="bankaccounts" layoutType="MANAGE_MASTER" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="320" y="20" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5" parent="4" vertex="1" connectable="0"><Property name="Id" dataName="BANKACCOUNTS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="4" vertex="1" connectable="0"><Property name="Amount" isRequiredProperty="true" dataName="BANKACCOUNTS_AMOUNT" dataType="DOUBLE" dataLength="NaN" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="4" vertex="1" connectable="0"><Property name="IBAN" isRequiredProperty="true" dataName="BANKACCOUNTS_PROPERTY3" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" dataUnique="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="4" vertex="1" connectable="0"><Property name="Users" dataName="BANKACCOUNTS_USERS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="FName" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="4" vertex="1" connectable="0"><Property name="BankAccountType" dataName="BANKACCOUNTS_BANKACCOUNTTYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="4" vertex="1" connectable="0"><Property name="BankAccountStatus" dataName="BANKACCOUNTS_BANKACCOUNTSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="4" vertex="1" connectable="0"><Property name="CreationDate" dataName="BANKACCOUNTS_CREATIONDATE" dataType="DATE" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="03c830d3-a4aa-bf6e-0a3a-a8a4bbfa2fd2" vertex="1" connectable="0" parent="4"><Property name="Currency" dataName="BANKACCOUNTS_CURRENCY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Code" widgetDropDownDependsOn="" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="entity" parent="1" vertex="1"><Entity name="Cards" dataName="CARDS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARDS&quot;" title="Cards" caption="Manage entity Cards" tooltip="Cards" menuLabel="Cards" perspectiveName="cards" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" disableGeneration="false" menuKey="cards" layoutType="MANAGE_MASTER" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="320" y="370" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9" parent="8" vertex="1" connectable="0"><Property name="Id" dataName="CARDS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" parent="8" vertex="1" connectable="0"><Property name="CardNumber" isRequiredProperty="true" dataName="CARDS_CARDNUMBER" dataLength="255" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="8" vertex="1" connectable="0"><Property name="ExpirationDate" isRequiredProperty="true" dataName="CARDS_EXPIRATIONDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" parent="8" vertex="1" connectable="0"><Property name="CardType" isRequiredProperty="true" dataName="CARDS_CARDTYPE" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="d2bac511-17eb-b22e-add8-f1d3eb4f46f8" vertex="1" connectable="0" parent="8"><Property name="BankAccounts" dataName="CARDS_BANKACCOUNTS" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="1" source="19" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="21" style="entity" parent="1" vertex="1"><Entity name="BankAccountType" dataName="BANKACCOUNTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTTYPE&quot;" title="BankAccountType" caption="Manage entity BankAccountType" tooltip="BankAccountType" menuLabel="BankAccountType" type="Entity" menuKey="bankaccounttype" disableGeneration="false" entityType="SETTING" perspectiveName="Settings" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="580" y="430" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="22" parent="21" vertex="1" connectable="0"><Property name="Id" dataName="BANKACCOUNTTYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="21" vertex="1" connectable="0"><Property name="Name" dataName="BANKACCOUNTTYPE_NAME" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="1" source="24" target="22" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="26" style="entity" parent="1" vertex="1"><Entity name="BankAccountStatus" dataName="BANKACCOUNTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTSTATUS&quot;" title="BankAccountStatus" caption="Manage entity BankAccountStatus" tooltip="BankAccountStatus" menuLabel="BankAccountStatus" type="Entity" menuKey="bankaccountstatus" disableGeneration="false" entityType="SETTING" perspectiveName="Settings" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="580" y="530" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="27" parent="26" vertex="1" connectable="0"><Property name="Id" dataName="BANKACCOUNTSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" parent="26" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="BANKACCOUNTSTATUS_NAME" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="1" source="31" target="27" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="40" style="entity" parent="1" vertex="1"><Entity name="CardType" dataName="CARDTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARDTYPE&quot;" title="CardType" caption="Manage entity CardType" tooltip="CardType" menuLabel="CardType" type="Entity" menuKey="cardtype" disableGeneration="false" entityType="SETTING" perspectiveName="Settings" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="320" y="270" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="41" parent="40" vertex="1" connectable="0"><Property name="Id" dataName="CARDTYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="42" parent="40" vertex="1" connectable="0"><Property name="Name" dataName="CARDTYPE_NAME" dataLength="255" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="44" parent="1" source="43" target="41" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="23c62ba9-fd86-34b8-0f6d-04f477a04b33" style="entity" parent="1" vertex="1"><Entity name="Transactions" dataName="TRANSACTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TRANSACTIONS&quot;" title="Transactions" caption="Manage entity Transactions" tooltip="Transactions" menuLabel="Transactions" perspectiveName="transactions" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="transactions" disableGeneration="false" layoutType="MANAGE_MASTER" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="590" y="20" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e1113498-10f8-84e7-c2fe-51c6354b7c61" parent="23c62ba9-fd86-34b8-0f6d-04f477a04b33" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="TRANSACTIONS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="1ef237b5-f6e8-558f-ed56-7f1c0d588017" parent="23c62ba9-fd86-34b8-0f6d-04f477a04b33" vertex="1" connectable="0"><Property name="Reciever" dataName="TRANSACTIONS_RECIEVER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="IBAN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="d1114688-4925-1f7d-2352-269817c84fcf" parent="23c62ba9-fd86-34b8-0f6d-04f477a04b33" vertex="1" connectable="0"><Property name="Sender" dataName="TRANSACTIONS_SENDER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="IBAN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="aa532b49-e835-1643-6875-b8a01fc728df" parent="23c62ba9-fd86-34b8-0f6d-04f477a04b33" vertex="1" connectable="0"><Property name="Amount" isRequiredProperty="true" dataName="TRANSACTIONS_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="e7f08c2c-7985-bbd7-6a0d-c79addaa3aa7" parent="23c62ba9-fd86-34b8-0f6d-04f477a04b33" vertex="1" connectable="0"><Property name="Date" dataName="TRANSACTIONS_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="adcd1ed8-73c2-fcc6-2ffd-e55057a4711f" parent="1" source="1ef237b5-f6e8-558f-ed56-7f1c0d588017" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="a7dc1c87-b90d-ae22-4f52-78e86aad0b50" parent="1" source="d1114688-4925-1f7d-2352-269817c84fcf" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="912dc79b-7bab-d640-1cc7-a83e3f3732d3" style="entity" vertex="1" parent="1"><Entity name="Currency" entityType="SETTING" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" perspectiveName="Settings" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="currency" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="580" y="200" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="845d1306-cfee-c37c-c4ab-64a0b47ce310" vertex="1" connectable="0" parent="912dc79b-7bab-d640-1cc7-a83e3f3732d3"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CURRENCY_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="2346ca4b-e701-ba4c-5f30-f9aa22a65424" vertex="1" connectable="0" parent="912dc79b-7bab-d640-1cc7-a83e3f3732d3"><Property name="Code" dataName="CURRENCY_CODE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="b097896d-a16a-cfc7-b9b4-178ac4839df2" vertex="1" connectable="0" parent="912dc79b-7bab-d640-1cc7-a83e3f3732d3"><Property name="Name" dataName="CURRENCY_NAME" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="c08d3e6b-060c-a648-1917-f1c0f0e8bc61" vertex="1" connectable="0" parent="912dc79b-7bab-d640-1cc7-a83e3f3732d3"><Property name="Numeric" dataName="CURRENCY_NUMERIC" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="baf80652-1826-a947-a573-51aa3c9c5b36" vertex="1" connectable="0" parent="912dc79b-7bab-d640-1cc7-a83e3f3732d3"><Property name="Rounding" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="2c4a7dc8-4bc1-ee4d-8555-4f47103454f1" vertex="1" connectable="0" parent="912dc79b-7bab-d640-1cc7-a83e3f3732d3"><Property name="Base" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="e9770dcb-cf56-ef5b-80f1-5949fce38523" vertex="1" connectable="0" parent="912dc79b-7bab-d640-1cc7-a83e3f3732d3"><Property name="Rate" dataName="CURRENCY_RATE" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="2d103ffb-bf03-ea57-8ef1-50f77cffbec6" edge="1" parent="1" source="d2bac511-17eb-b22e-add8-f1d3eb4f46f8" target="5"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="93403774-e632-1c31-8c2f-141d8b32258d" style="entity" vertex="1" parent="1"><Entity name="Country" entityType="SETTING" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" title="Country" caption="Manage entity Country" tooltip="Country" menuLabel="Country" perspectiveName="Settings" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="country" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="60" y="280" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0e8d709f-bca0-e41e-de5e-559e5393e62b" vertex="1" connectable="0" parent="93403774-e632-1c31-8c2f-141d8b32258d"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="COUNTRY_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="f19369b9-27bb-290e-179f-24a774d21424" vertex="1" connectable="0" parent="93403774-e632-1c31-8c2f-141d8b32258d"><Property name="Name" dataName="COUNTRY_NAME" dataLength="255" dataPrecision="NaN" dataScale="NaN" widgetLength="255" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ab03d009-4533-0fcd-9c0d-49143060ae02" vertex="1" connectable="0" parent="93403774-e632-1c31-8c2f-141d8b32258d"><Property name="Code2" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0aa799ba-d90a-a172-b2af-3580048d2c04" vertex="1" connectable="0" parent="93403774-e632-1c31-8c2f-141d8b32258d"><Property name="Code3" dataName="COUNTRY_CODE3" dataLength="3" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="92617f43-ab32-95f5-a52c-e88ff66d9508" vertex="1" connectable="0" parent="93403774-e632-1c31-8c2f-141d8b32258d"><Property name="Numeric" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="05ea5805-64cf-7d5a-6363-08bc9b22d4a1" edge="1" parent="1" source="03c830d3-a4aa-bf6e-0a3a-a8a4bbfa2fd2" target="845d1306-cfee-c37c-c4ab-64a0b47ce310"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="f6f1cc91-139d-8d03-d550-0db14305cc77" edge="1" parent="1" source="1a7dd32e-a8b0-e478-26e2-df3d3870fb58" target="0e8d709f-bca0-e41e-de5e-559e5393e62b"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>