{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "USERS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "255",
                        "dataName": "USERS_FNAME",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "FName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "255",
                        "dataName": "USERS_LNAME",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "LName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "255",
                        "dataName": "USERS_EMAIL",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "EMAIL"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "255",
                        "dataName": "USERS_PASSWORD",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Password",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "USERS_PHONE",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Phone",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEL"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "USERS_CITY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "City",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Users_City",
                        "relationshipEntityName": "City",
                        "relationshipEntityPerspectiveName": "Cities"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "USERS_COUNTRY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Country",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Users_Country",
                        "relationshipEntityName": "Country",
                        "relationshipEntityPerspectiveName": "Countries"
                    }
                ],
                "caption": "Manage entity Users",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}USERS\"",
                "dataName": "USERS",
                "dataQuery": "",
                "disableGeneration": "false",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "users",
                "menuLabel": "Users",
                "name": "Users",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user-circle.svg",
                "perspectiveName": "users",
                "perspectiveOrder": "40",
                "perspectiveRole": "",
                "title": "Users",
                "tooltip": "Users",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "BANKACCOUNTS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "NaN",
                        "dataName": "BANKACCOUNTS_AMOUNT",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Amount",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "BANKACCOUNTS_PROPERTY3",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Property3",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "BANKACCOUNTS_USERS",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Users",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "FName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "BankAccounts_Users",
                        "relationshipEntityName": "Users",
                        "relationshipEntityPerspectiveName": "users"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "BANKACCOUNTS_BANKACCOUNTTYPE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "BankAccountType",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "BankAccounts_BankAccountType",
                        "relationshipEntityName": "BankAccountType",
                        "relationshipEntityPerspectiveName": "entities"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "BANKACCOUNTS_BANKACCOUNTSTATUS",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "BankAccountStatus",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "BankAccounts_BankAccountStatus",
                        "relationshipEntityName": "BankAccountStatus",
                        "relationshipEntityPerspectiveName": "entities"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "BANKACCOUNTS_CREATIONDATE",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "CreationDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "255",
                        "dataName": "BANKACCOUNTS_PROPERTY9",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Property9",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "BANKACCOUNTS_CURRENCY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Currency",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "BankAccounts_Currency",
                        "relationshipEntityName": "Currency",
                        "relationshipEntityPerspectiveName": "Currencies"
                    }
                ],
                "caption": "Manage entity BankAccounts",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}BANKACCOUNTS\"",
                "dataName": "BANKACCOUNTS",
                "dataQuery": "",
                "disableGeneration": "false",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "bankaccounts",
                "menuLabel": "BankAccounts",
                "name": "BankAccounts",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/chart-line.svg",
                "perspectiveName": "bankAccount",
                "perspectiveOrder": "60",
                "perspectiveRole": "",
                "title": "BankAccounts",
                "tooltip": "BankAccounts",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "TRANSACTIONS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "TRANSACTIONS_BANKACCOUNTS",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "BankAccounts",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Transactions_BankAccounts",
                        "relationshipEntityName": "BankAccounts",
                        "relationshipEntityPerspectiveName": "bankAccount"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "TRANSACTIONS_BANKACCOUNTS",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "BankAccounts",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Transactions_BankAccounts",
                        "relationshipEntityName": "BankAccounts",
                        "relationshipEntityPerspectiveName": "bankAccount"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "TRANSACTIONS_AMOUNT",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Amount",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "TRANSACTIONS_PROPERTY5",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Date",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    }
                ],
                "caption": "Manage entity Transactions",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}TRANSACTIONS\"",
                "dataName": "TRANSACTIONS",
                "dataQuery": "",
                "disableGeneration": "false",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "transactions",
                "menuLabel": "Transactions",
                "name": "Transactions",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/bill.svg",
                "perspectiveName": "transactions",
                "perspectiveOrder": "90",
                "perspectiveRole": "",
                "title": "Transactions",
                "tooltip": "Transactions",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "CARDS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CARDS_USERS",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Users",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Cards_Users",
                        "relationshipEntityName": "Users",
                        "relationshipEntityPerspectiveName": "users"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "255",
                        "dataName": "CARDS_CARDNUMBER",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "CardNumber",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CARDS_EXPIRATIONDATE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "ExpirationDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CARDS_CARDTYPE",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "CardType",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Cards_CardType",
                        "relationshipEntityName": "CardType",
                        "relationshipEntityPerspectiveName": "entities"
                    }
                ],
                "caption": "Manage entity Cards",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CARDS\"",
                "dataName": "CARDS",
                "dataQuery": "",
                "disableGeneration": "false",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "cards",
                "menuLabel": "Cards",
                "name": "Cards",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/credit-card.svg",
                "perspectiveName": "cards",
                "perspectiveOrder": "80",
                "perspectiveRole": "",
                "title": "Cards",
                "tooltip": "Cards",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "BANKACCOUNTTYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "255",
                        "dataName": "BANKACCOUNTTYPE_NAME",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity BankAccountType",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}BANKACCOUNTTYPE\"",
                "dataName": "BANKACCOUNTTYPE",
                "dataQuery": "",
                "disableGeneration": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "bankaccounttype",
                "menuLabel": "BankAccountType",
                "name": "BankAccountType",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "BankAccountType",
                "tooltip": "BankAccountType",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "BANKACCOUNTSTATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "255",
                        "dataName": "BANKACCOUNTSTATUS_NAME",
                        "dataNullable": "false",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity BankAccountStatus",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}BANKACCOUNTSTATUS\"",
                "dataName": "BANKACCOUNTSTATUS",
                "dataQuery": "",
                "disableGeneration": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "bankaccountstatus",
                "menuLabel": "BankAccountStatus",
                "name": "BankAccountStatus",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "BankAccountStatus",
                "tooltip": "BankAccountStatus",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "CARDTYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "255",
                        "dataName": "CARDTYPE_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity CardType",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CARDTYPE\"",
                "dataName": "CARDTYPE",
                "dataQuery": "",
                "disableGeneration": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "cardtype",
                "menuLabel": "CardType",
                "name": "CardType",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "CardType",
                "tooltip": "CardType",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "CURRENCY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "3",
                        "dataName": "CURRENCY_CODE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Code",
                        "widgetIsMajor": "true",
                        "widgetLength": "3",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "127",
                        "dataName": "CURRENCY_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--6 fd-col--9",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "3",
                        "dataName": "CURRENCY_NUMERIC",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Numeric",
                        "widgetIsMajor": "true",
                        "widgetLength": "3",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CURRENCY_ROUNDING",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Rounding",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CURRENCY_BASE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "BOOLEAN",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Base",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "CHECKBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "CURRENCY_RATE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Rate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity Currency",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CURRENCY\"",
                "dataName": "CURRENCY",
                "dataQuery": "",
                "disableGeneration": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "currency",
                "menuLabel": "Currency",
                "name": "Currency",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/dollar-alt.svg",
                "perspectiveName": "Currencies",
                "perspectiveOrder": "990",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Currency",
                "projectionReferencedModel": "/workspace/codbex-currencies/codbex-currencies.model",
                "title": "Currency",
                "tooltip": "Currency",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "CITY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "CITY_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CITY_COUNTRY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "true",
                        "name": "Country",
                        "relationshipEntityPerspectiveName": "Countries",
                        "relationshipName": "City_Country",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity City",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CITY\"",
                "dataName": "CITY",
                "dataQuery": "",
                "disableGeneration": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "city",
                "menuLabel": "City",
                "name": "City",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/building.svg",
                "perspectiveName": "Cities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "City",
                "projectionReferencedModel": "/workspace/codbex-cities/codbex-cities.model",
                "title": "City",
                "tooltip": "City",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "COUNTRY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "255",
                        "dataName": "COUNTRY_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "2",
                        "dataName": "COUNTRY_CODE2",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Code2",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "3",
                        "dataName": "COUNTRY_CODE3",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Code3",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "3",
                        "dataName": "COUNTRY_NUMERIC",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "isRequiredProperty": "false",
                        "name": "Numeric",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Country",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}COUNTRY\"",
                "dataName": "COUNTRY",
                "dataQuery": "",
                "disableGeneration": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "country",
                "menuLabel": "Country",
                "name": "Country",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/globe.svg",
                "perspectiveName": "Countries",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Country",
                "projectionReferencedModel": "/workspace/codbex-countries/codbex-countries.model",
                "title": "Country",
                "tooltip": "Country",
                "type": "PROJECTION"
            }
        ],
        "perspectives": [
            {
                "name": "users",
                "label": "Users",
                "icon": "/services/web/resources/unicons/user-circle.svg",
                "order": "40",
                "role": {}
            },
            {
                "name": "bankAccount",
                "label": "Bank Accounts",
                "icon": "/services/web/resources/unicons/chart-line.svg",
                "order": "60",
                "role": {}
            },
            {
                "name": "cards",
                "label": "Cards",
                "icon": "/services/web/resources/unicons/credit-card.svg",
                "order": "80",
                "role": {}
            },
            {
                "name": "transactions",
                "label": "Transactions",
                "icon": "/services/web/resources/unicons/bill.svg",
                "order": "90",
                "role": {}
            }
        ],
        "navigations": []
    }
}