<model>
 <entities>
  <entity name="Users" dataName="USERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}USERS&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="Users" caption="Manage entity Users" tooltip="Users" icon="/services/web/resources/unicons/file.svg" menuKey="users" menuLabel="Users" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="users" perspectiveIcon="/services/web/resources/unicons/user-circle.svg" perspectiveOrder="40" perspectiveRole="" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="USERS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FName" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="USERS_FNAME" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="LName" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="USERS_LNAME" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="USERS_EMAIL" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Password" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="USERS_PASSWORD" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="USERS_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="USERS_CITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Country" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="USERS_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="BankAccounts" dataName="BANKACCOUNTS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTS&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="BankAccounts" caption="Manage entity BankAccounts" tooltip="BankAccounts" icon="/services/web/resources/unicons/file.svg" menuKey="bankaccounts" menuLabel="BankAccounts" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="bankAccount" perspectiveIcon="/services/web/resources/unicons/chart-line.svg" perspectiveOrder="60" perspectiveRole="" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Amount" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_AMOUNT" dataType="DOUBLE" dataLength="NaN" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Property3" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_PROPERTY3" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Users" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_USERS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FName"></property>
    <property name="BankAccountType" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_BANKACCOUNTTYPE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="BankAccountStatus" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_BANKACCOUNTSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="CreationDate" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_CREATIONDATE" dataType="DATE" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Property9" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_PROPERTY9" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_CURRENCY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Transactions" dataName="TRANSACTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TRANSACTIONS&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="Transactions" caption="Manage entity Transactions" tooltip="Transactions" icon="/services/web/resources/unicons/file.svg" menuKey="transactions" menuLabel="Transactions" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="transactions" perspectiveIcon="/services/web/resources/unicons/bill.svg" perspectiveOrder="90" perspectiveRole="" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="TRANSACTIONS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="BankAccounts" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="TRANSACTIONS_BANKACCOUNTS" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Id"></property>
    <property name="BankAccounts" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="TRANSACTIONS_BANKACCOUNTS" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Id"></property>
    <property name="Amount" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="TRANSACTIONS_AMOUNT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="TRANSACTIONS_PROPERTY5" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Cards" dataName="CARDS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARDS&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="Cards" caption="Manage entity Cards" tooltip="Cards" icon="/services/web/resources/unicons/file.svg" menuKey="cards" menuLabel="Cards" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="cards" perspectiveIcon="/services/web/resources/unicons/credit-card.svg" perspectiveOrder="80" perspectiveRole="" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARDS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Users" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARDS_USERS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="CardNumber" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARDS_CARDNUMBER" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ExpirationDate" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARDS_EXPIRATIONDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CardType" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARDS_CARDTYPE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="BankAccounts_Users" type="relation" entity="BankAccounts" relationName="BankAccounts_Users" relationshipEntityPerspectiveName="users" property="Users" referenced="Users" referencedProperty="Id">
  </relation>
  <entity name="BankAccountType" dataName="BANKACCOUNTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTTYPE&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="BankAccountType" caption="Manage entity BankAccountType" tooltip="BankAccountType" icon="/services/web/resources/unicons/file.svg" menuKey="bankaccounttype" menuLabel="BankAccountType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTTYPE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTTYPE_NAME" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="BankAccounts_BankAccountType" type="relation" entity="BankAccounts" relationName="BankAccounts_BankAccountType" relationshipEntityPerspectiveName="entities" property="BankAccountType" referenced="BankAccountType" referencedProperty="Id">
  </relation>
  <entity name="BankAccountStatus" dataName="BANKACCOUNTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTSTATUS&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="BankAccountStatus" caption="Manage entity BankAccountStatus" tooltip="BankAccountStatus" icon="/services/web/resources/unicons/file.svg" menuKey="bankaccountstatus" menuLabel="BankAccountStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTSTATUS_NAME" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="BankAccounts_BankAccountStatus" type="relation" entity="BankAccounts" relationName="BankAccounts_BankAccountStatus" relationshipEntityPerspectiveName="entities" property="BankAccountStatus" referenced="BankAccountStatus" referencedProperty="Id">
  </relation>
  <relation name="Cards_Users" type="relation" entity="Cards" relationName="Cards_Users" relationshipEntityPerspectiveName="users" property="Users" referenced="Users" referencedProperty="Id">
  </relation>
  <entity name="CardType" dataName="CARDTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARDTYPE&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="CardType" caption="Manage entity CardType" tooltip="CardType" icon="/services/web/resources/unicons/file.svg" menuKey="cardtype" menuLabel="CardType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARDTYPE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARDTYPE_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Cards_CardType" type="relation" entity="Cards" relationName="Cards_CardType" relationshipEntityPerspectiveName="entities" property="CardType" referenced="CardType" referencedProperty="Id">
  </relation>
  <relation name="Transactions_BankAccounts" type="relation" entity="Transactions" relationName="Transactions_BankAccounts" relationshipEntityPerspectiveName="bankAccount" property="BankAccounts" referenced="BankAccounts" referencedProperty="Id">
  </relation>
  <relation name="Transactions_BankAccounts" type="relation" entity="Transactions" relationName="Transactions_BankAccounts" relationshipEntityPerspectiveName="bankAccount" property="BankAccounts" referenced="BankAccounts" referencedProperty="Id">
  </relation>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" dataQuery="" disableGeneration="false" type="PROJECTION" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" perspectiveRole="" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Rounding" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rate" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_RATE" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="BankAccounts_Currency" type="relation" entity="BankAccounts" relationName="BankAccounts_Currency" relationshipEntityPerspectiveName="Currencies" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
  <entity name="City" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" dataQuery="" disableGeneration="false" type="PROJECTION" title="City" caption="Manage entity City" tooltip="City" icon="/services/web/resources/unicons/file.svg" menuKey="city" menuLabel="City" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Cities" perspectiveIcon="/services/web/resources/unicons/building.svg" perspectiveOrder="100" perspectiveRole="" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CITY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CITY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Country" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CITY_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="City_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries"></property>
  </entity>
  <relation name="Users_City" type="relation" entity="Users" relationName="Users_City" relationshipEntityPerspectiveName="Cities" property="City" referenced="City" referencedProperty="Id">
  </relation>
  <entity name="Country" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" dataQuery="" disableGeneration="false" type="PROJECTION" title="Country" caption="Manage entity Country" tooltip="Country" icon="/services/web/resources/unicons/file.svg" menuKey="country" menuLabel="Country" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Countries" perspectiveIcon="/services/web/resources/unicons/globe.svg" perspectiveOrder="100" perspectiveRole="" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code2" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code3" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Users_Country" type="relation" entity="Users" relationName="Users_Country" relationshipEntityPerspectiveName="Countries" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>users</name><label>Users</label><icon>/services/web/resources/unicons/user-circle.svg</icon><order>40</order><role></role></perspective>
  <perspective><name>bankAccount</name><label>Bank Accounts</label><icon>/services/web/resources/unicons/chart-line.svg</icon><order>60</order><role></role></perspective>
  <perspective><name>cards</name><label>Cards</label><icon>/services/web/resources/unicons/credit-card.svg</icon><order>80</order><role></role></perspective>
  <perspective><name>transactions</name><label>Transactions</label><icon>/services/web/resources/unicons/bill.svg</icon><order>90</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Users" dataName="USERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}USERS&quot;" title="Users" caption="Manage entity Users" tooltip="Users" menuLabel="Users" perspectiveName="users" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" disableGeneration="false" menuKey="users" as="value"/><mxGeometry x="235" y="40" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="USERS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" parent="2" vertex="1" connectable="0"><Property name="FName" isRequiredProperty="true" dataName="USERS_FNAME" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="2" vertex="1" connectable="0"><Property name="LName" isRequiredProperty="true" dataName="USERS_LNAME" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="2" vertex="1" connectable="0"><Property name="Email" isRequiredProperty="true" dataName="USERS_EMAIL" dataLength="255" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" parent="2" vertex="1" connectable="0"><Property name="Password" isRequiredProperty="true" dataName="USERS_PASSWORD" dataLength="255" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="2" vertex="1" connectable="0"><Property name="Phone" isRequiredProperty="true" dataName="USERS_PHONE" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="55" parent="2" vertex="1" connectable="0"><Property name="City" dataName="USERS_CITY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="58" parent="2" vertex="1" connectable="0"><Property name="Country" dataName="USERS_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" style="entity" parent="1" vertex="1"><Entity name="BankAccounts" dataName="BANKACCOUNTS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTS&quot;" title="BankAccounts" caption="Manage entity BankAccounts" tooltip="BankAccounts" menuLabel="BankAccounts" perspectiveName="bankAccount" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" disableGeneration="false" menuKey="bankaccounts" as="value"/><mxGeometry x="507" y="36" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5" parent="4" vertex="1" connectable="0"><Property name="Id" dataName="BANKACCOUNTS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="4" vertex="1" connectable="0"><Property name="Amount" isRequiredProperty="true" dataName="BANKACCOUNTS_AMOUNT" dataType="DOUBLE" dataLength="NaN" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="4" vertex="1" connectable="0"><Property name="Property3" isRequiredProperty="true" dataName="BANKACCOUNTS_PROPERTY3" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="4" vertex="1" connectable="0"><Property name="Users" dataName="BANKACCOUNTS_USERS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="FName" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="4" vertex="1" connectable="0"><Property name="BankAccountType" dataName="BANKACCOUNTS_BANKACCOUNTTYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="4" vertex="1" connectable="0"><Property name="BankAccountStatus" dataName="BANKACCOUNTS_BANKACCOUNTSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="4" vertex="1" connectable="0"><Property name="CreationDate" dataName="BANKACCOUNTS_CREATIONDATE" dataType="DATE" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" parent="4" vertex="1" connectable="0"><Property name="Property9" dataName="BANKACCOUNTS_PROPERTY9" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="52" parent="4" vertex="1" connectable="0"><Property name="Currency" dataName="BANKACCOUNTS_CURRENCY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" style="entity" parent="1" vertex="1"><Entity name="Transactions" dataName="TRANSACTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TRANSACTIONS&quot;" title="Transactions" caption="Manage entity Transactions" tooltip="Transactions" menuLabel="Transactions" perspectiveName="transactions" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" disableGeneration="false" menuKey="transactions" as="value"/><mxGeometry x="801" y="340" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7" parent="6" vertex="1" connectable="0"><Property name="Id" dataName="TRANSACTIONS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" parent="6" vertex="1" connectable="0"><Property name="BankAccounts" isRequiredProperty="true" dataName="TRANSACTIONS_BANKACCOUNTS" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" parent="6" vertex="1" connectable="0"><Property name="BankAccounts" isRequiredProperty="true" dataName="TRANSACTIONS_BANKACCOUNTS" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="49" parent="6" vertex="1" connectable="0"><Property name="Amount" isRequiredProperty="true" dataName="TRANSACTIONS_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="50" parent="6" vertex="1" connectable="0"><Property name="Date" dataName="TRANSACTIONS_PROPERTY5" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="entity" parent="1" vertex="1"><Entity name="Cards" dataName="CARDS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARDS&quot;" title="Cards" caption="Manage entity Cards" tooltip="Cards" menuLabel="Cards" perspectiveName="cards" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" disableGeneration="false" menuKey="cards" as="value"/><mxGeometry x="201" y="342" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9" parent="8" vertex="1" connectable="0"><Property name="Id" dataName="CARDS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" parent="8" vertex="1" connectable="0"><Property name="Users" isRequiredProperty="true" dataName="CARDS_USERS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" parent="8" vertex="1" connectable="0"><Property name="CardNumber" isRequiredProperty="true" dataName="CARDS_CARDNUMBER" dataLength="255" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="8" vertex="1" connectable="0"><Property name="ExpirationDate" isRequiredProperty="true" dataName="CARDS_EXPIRATIONDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" parent="8" vertex="1" connectable="0"><Property name="CardType" isRequiredProperty="true" dataName="CARDS_CARDTYPE" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="1" source="19" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="21" style="entity" parent="1" vertex="1"><Entity name="BankAccountType" dataName="BANKACCOUNTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTTYPE&quot;" title="BankAccountType" caption="Manage entity BankAccountType" tooltip="BankAccountType" menuLabel="BankAccountType" type="Entity" menuKey="bankaccounttype" disableGeneration="false" as="value"/><mxGeometry x="799" y="36" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="22" parent="21" vertex="1" connectable="0"><Property name="Id" dataName="BANKACCOUNTTYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="21" vertex="1" connectable="0"><Property name="Name" dataName="BANKACCOUNTTYPE_NAME" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="1" source="24" target="22" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="26" style="entity" parent="1" vertex="1"><Entity name="BankAccountStatus" dataName="BANKACCOUNTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTSTATUS&quot;" title="BankAccountStatus" caption="Manage entity BankAccountStatus" tooltip="BankAccountStatus" menuLabel="BankAccountStatus" type="Entity" menuKey="bankaccountstatus" disableGeneration="false" as="value"/><mxGeometry x="810" y="154" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="27" parent="26" vertex="1" connectable="0"><Property name="Id" dataName="BANKACCOUNTSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" parent="26" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="BANKACCOUNTSTATUS_NAME" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="1" source="31" target="27" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="37" parent="1" source="36" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="40" style="entity" parent="1" vertex="1"><Entity name="CardType" dataName="CARDTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARDTYPE&quot;" title="CardType" caption="Manage entity CardType" tooltip="CardType" menuLabel="CardType" type="Entity" menuKey="cardtype" disableGeneration="false" as="value"/><mxGeometry x="477" y="390" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="41" parent="40" vertex="1" connectable="0"><Property name="Id" dataName="CARDTYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="42" parent="40" vertex="1" connectable="0"><Property name="Name" dataName="CARDTYPE_NAME" dataLength="255" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="44" parent="1" source="43" target="41" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="46" parent="1" source="45" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="48" parent="1" source="47" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="51" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Currency" entityType="PROJECTION" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" perspectiveName="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" disableGeneration="false" as="value"/><mxGeometry x="986" y="250" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.14.0" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.1" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Code" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_CODE" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetLength="3" dataNullable="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.2" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_NAME" dataLength="127" dataPrecision="NaN" dataScale="NaN" dataNullable="true" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.3" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Numeric" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_NUMERIC" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetLength="3" dataNullable="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.4" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Rounding" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" dataNullable="true" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.5" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Base" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.14.6" style="projectionproperty" parent="51" vertex="1" connectable="0"><Property name="Rate" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_RATE" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" dataNullable="true" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="53" parent="1" source="52" target="0.14.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="54" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="City" entityType="PROJECTION" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" title="City" caption="Manage entity City" tooltip="City" menuLabel="City" perspectiveName="Cities" perspectiveIcon="/services/web/resources/unicons/building.svg" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City" type="Entity" menuKey="city" disableGeneration="false" as="value"/><mxGeometry x="-2" y="71" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.16.0" style="projectionproperty" parent="54" vertex="1" connectable="0"><Property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CITY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.16.1" style="projectionproperty" parent="54" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CITY_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="false" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.16.2" style="projectionproperty" parent="54" vertex="1" connectable="0"><Property name="Country" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CITY_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="City_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="false" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="56" parent="1" source="55" target="0.16.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="57" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Country" entityType="PROJECTION" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" title="Country" caption="Manage entity Country" tooltip="Country" menuLabel="Country" perspectiveName="Countries" perspectiveIcon="/services/web/resources/unicons/globe.svg" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country" type="Entity" menuKey="country" disableGeneration="false" as="value"/><mxGeometry x="-12" y="285" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.18.0" style="projectionproperty" parent="57" vertex="1" connectable="0"><Property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.18.1" style="projectionproperty" parent="57" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COUNTRY_NAME" dataLength="255" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.18.2" style="projectionproperty" parent="57" vertex="1" connectable="0"><Property name="Code2" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.18.3" style="projectionproperty" parent="57" vertex="1" connectable="0"><Property name="Code3" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.18.4" style="projectionproperty" parent="57" vertex="1" connectable="0"><Property name="Numeric" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataUnique="true" dataPrecision="NaN" dataScale="NaN" dataNullable="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="59" parent="1" source="58" target="0.18.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>