<model>
 <entities>
  <entity name="Users" dataName="USERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}USERS&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="Users" caption="Manage entity Users" tooltip="Users" icon="/services/web/resources/unicons/file.svg" menuKey="users" menuLabel="Users" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="users" perspectiveIcon="/services/web/resources/unicons/user-circle.svg" perspectiveOrder="40" perspectiveRole="" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="USERS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FName" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="USERS_FNAME" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="LName" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="USERS_LNAME" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="USERS_EMAIL" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Password" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="USERS_PASSWORD" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" isRequiredProperty="" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="USERS_COUNTRY" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="USERS_CITY" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="USERS_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="BankAccounts" dataName="BANKACCOUNTS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTS&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="BankAccounts" caption="Manage entity BankAccounts" tooltip="BankAccounts" icon="/services/web/resources/unicons/file.svg" menuKey="bankaccounts" menuLabel="BankAccounts" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="bankAccount" perspectiveIcon="/services/web/resources/unicons/chart-line.svg" perspectiveOrder="60" perspectiveRole="" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Amount" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_AMOUNT" dataType="DOUBLE" dataLength="NaN" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Property3" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_PROPERTY3" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Users" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_USERS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FName"></property>
    <property name="BankAccountType" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_BANKACCOUNTTYPE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="BankAccountStatus" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_BANKACCOUNTSTATUS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Currency" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_CURRENCY" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CreationDate" isRequiredProperty="" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_CREATIONDATE" dataType="DATE" dataLength="" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Property9" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTS_PROPERTY9" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Transactions" dataName="TRANSACTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TRANSACTIONS&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="Transactions" caption="Manage entity Transactions" tooltip="Transactions" icon="/services/web/resources/unicons/file.svg" menuKey="transactions" menuLabel="Transactions" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="transactions" perspectiveIcon="/services/web/resources/unicons/bill.svg" perspectiveOrder="90" perspectiveRole="" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="TRANSACTIONS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="BankAccounts" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="TRANSACTIONS_BANKACCOUNTS" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Id"></property>
    <property name="BankAccounts" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="TRANSACTIONS_BANKACCOUNTS" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Id"></property>
    <property name="Amount" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="TRANSACTIONS_AMOUNT" dataType="DOUBLE" dataLength="" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="TRANSACTIONS_PROPERTY5" dataType="DATE" dataLength="" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Cards" dataName="CARDS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARDS&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="Cards" caption="Manage entity Cards" tooltip="Cards" icon="/services/web/resources/unicons/file.svg" menuKey="cards" menuLabel="Cards" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="cards" perspectiveIcon="/services/web/resources/unicons/credit-card.svg" perspectiveOrder="80" perspectiveRole="" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARDS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Users" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARDS_USERS" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="CardNumber" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARDS_CARDNUMBER" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ExpirationDate" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARDS_EXPIRATIONDATE" dataType="DATE" dataLength="" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CardType" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARDS_CARDTYPE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="BankAccounts_Users" type="relation" entity="BankAccounts" relationName="BankAccounts_Users" relationshipEntityPerspectiveName="users" property="Users" referenced="Users" referencedProperty="Id">
  </relation>
  <entity name="BankAccountType" dataName="BANKACCOUNTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTTYPE&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="BankAccountType" caption="Manage entity BankAccountType" tooltip="BankAccountType" icon="/services/web/resources/unicons/file.svg" menuKey="bankaccounttype" menuLabel="BankAccountType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTTYPE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTTYPE_NAME" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="BankAccounts_BankAccountType" type="relation" entity="BankAccounts" relationName="BankAccounts_BankAccountType" relationshipEntityPerspectiveName="entities" property="BankAccountType" referenced="BankAccountType" referencedProperty="Id">
  </relation>
  <entity name="BankAccountStatus" dataName="BANKACCOUNTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTSTATUS&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="BankAccountStatus" caption="Manage entity BankAccountStatus" tooltip="BankAccountStatus" icon="/services/web/resources/unicons/file.svg" menuKey="bankaccountstatus" menuLabel="BankAccountStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTSTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="BANKACCOUNTSTATUS_NAME" dataType="VARCHAR" dataLength="255" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="BankAccounts_BankAccountStatus" type="relation" entity="BankAccounts" relationName="BankAccounts_BankAccountStatus" relationshipEntityPerspectiveName="entities" property="BankAccountStatus" referenced="BankAccountStatus" referencedProperty="Id">
  </relation>
  <relation name="Cards_Users" type="relation" entity="Cards" relationName="Cards_Users" relationshipEntityPerspectiveName="users" property="Users" referenced="Users" referencedProperty="Id">
  </relation>
  <entity name="CardType" dataName="CARDTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARDTYPE&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="CardType" caption="Manage entity CardType" tooltip="CardType" icon="/services/web/resources/unicons/file.svg" menuKey="cardtype" menuLabel="CardType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARDTYPE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CARDTYPE_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Cards_CardType" type="relation" entity="Cards" relationName="Cards_CardType" relationshipEntityPerspectiveName="entities" property="CardType" referenced="CardType" referencedProperty="Id">
  </relation>
  <relation name="Transactions_BankAccounts" type="relation" entity="Transactions" relationName="Transactions_BankAccounts" relationshipEntityPerspectiveName="bankAccount" property="BankAccounts" referenced="BankAccounts" referencedProperty="Id">
  </relation>
  <relation name="Transactions_BankAccounts" type="relation" entity="Transactions" relationName="Transactions_BankAccounts" relationshipEntityPerspectiveName="bankAccount" property="BankAccounts" referenced="BankAccounts" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>users</name><label>Users</label><icon>/services/web/resources/unicons/user-circle.svg</icon><order>40</order><role></role></perspective>
  <perspective><name>bankAccount</name><label>Bank Accounts</label><icon>/services/web/resources/unicons/chart-line.svg</icon><order>60</order><role></role></perspective>
  <perspective><name>cards</name><label>Cards</label><icon>/services/web/resources/unicons/credit-card.svg</icon><order>80</order><role></role></perspective>
  <perspective><name>transactions</name><label>Transactions</label><icon>/services/web/resources/unicons/bill.svg</icon><order>90</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" vertex="1" parent="1"><Entity name="Users" dataName="USERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}USERS&quot;" title="Users" caption="Manage entity Users" tooltip="Users" menuLabel="Users" perspectiveName="users" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" disableGeneration="false" menuKey="users" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="50" y="50" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" vertex="1" connectable="0" parent="2"><Property name="Id" dataName="USERS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" vertex="1" connectable="0" parent="2"><Property name="FName" isRequiredProperty="true" dataName="USERS_FNAME" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" vertex="1" connectable="0" parent="2"><Property name="LName" isRequiredProperty="true" dataName="USERS_LNAME" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" vertex="1" connectable="0" parent="2"><Property name="Email" isRequiredProperty="true" dataName="USERS_EMAIL" dataLength="255" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="13" vertex="1" connectable="0" parent="2"><Property name="Password" isRequiredProperty="true" dataName="USERS_PASSWORD" dataLength="255" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" vertex="1" connectable="0" parent="2"><Property name="Country" dataName="USERS_COUNTRY" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" vertex="1" connectable="0" parent="2"><Property name="City" dataName="USERS_CITY" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" vertex="1" connectable="0" parent="2"><Property name="Phone" isRequiredProperty="true" dataName="USERS_PHONE" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" style="entity" vertex="1" parent="1"><Entity name="BankAccounts" dataName="BANKACCOUNTS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTS&quot;" title="BankAccounts" caption="Manage entity BankAccounts" tooltip="BankAccounts" menuLabel="BankAccounts" perspectiveName="bankAccount" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" disableGeneration="false" menuKey="bankaccounts" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="350" y="60" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5" vertex="1" connectable="0" parent="4"><Property name="Id" dataName="BANKACCOUNTS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" vertex="1" connectable="0" parent="4"><Property name="Amount" isRequiredProperty="true" dataName="BANKACCOUNTS_AMOUNT" dataType="DOUBLE" dataLength="NaN" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" vertex="1" connectable="0" parent="4"><Property name="Property3" isRequiredProperty="true" dataName="BANKACCOUNTS_PROPERTY3" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" vertex="1" connectable="0" parent="4"><Property name="Users" dataName="BANKACCOUNTS_USERS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="FName" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" vertex="1" connectable="0" parent="4"><Property name="BankAccountType" dataName="BANKACCOUNTS_BANKACCOUNTTYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" vertex="1" connectable="0" parent="4"><Property name="BankAccountStatus" dataName="BANKACCOUNTS_BANKACCOUNTSTATUS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" vertex="1" connectable="0" parent="4"><Property name="Currency" dataName="BANKACCOUNTS_CURRENCY" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" vertex="1" connectable="0" parent="4"><Property name="CreationDate" dataName="BANKACCOUNTS_CREATIONDATE" dataType="DATE" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" vertex="1" connectable="0" parent="4"><Property name="Property9" dataName="BANKACCOUNTS_PROPERTY9" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" style="entity" vertex="1" parent="1"><Entity name="Transactions" dataName="TRANSACTIONS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TRANSACTIONS&quot;" title="Transactions" caption="Manage entity Transactions" tooltip="Transactions" menuLabel="Transactions" perspectiveName="transactions" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" disableGeneration="false" menuKey="transactions" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="624" y="342" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7" vertex="1" connectable="0" parent="6"><Property name="Id" dataName="TRANSACTIONS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" vertex="1" connectable="0" parent="6"><Property name="BankAccounts" isRequiredProperty="true" dataName="TRANSACTIONS_BANKACCOUNTS" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" vertex="1" connectable="0" parent="6"><Property name="BankAccounts" isRequiredProperty="true" dataName="TRANSACTIONS_BANKACCOUNTS" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="49" vertex="1" connectable="0" parent="6"><Property name="Amount" isRequiredProperty="true" dataName="TRANSACTIONS_AMOUNT" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="50" vertex="1" connectable="0" parent="6"><Property name="Date" dataName="TRANSACTIONS_PROPERTY5" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="entity" vertex="1" parent="1"><Entity name="Cards" dataName="CARDS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARDS&quot;" title="Cards" caption="Manage entity Cards" tooltip="Cards" menuLabel="Cards" perspectiveName="cards" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" disableGeneration="false" menuKey="cards" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="24" y="330" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9" vertex="1" connectable="0" parent="8"><Property name="Id" dataName="CARDS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" vertex="1" connectable="0" parent="8"><Property name="Users" isRequiredProperty="true" dataName="CARDS_USERS" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" vertex="1" connectable="0" parent="8"><Property name="CardNumber" isRequiredProperty="true" dataName="CARDS_CARDNUMBER" dataLength="255" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" vertex="1" connectable="0" parent="8"><Property name="ExpirationDate" isRequiredProperty="true" dataName="CARDS_EXPIRATIONDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" vertex="1" connectable="0" parent="8"><Property name="CardType" isRequiredProperty="true" dataName="CARDS_CARDTYPE" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" edge="1" parent="1" source="19" target="3"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="21" style="entity" vertex="1" parent="1"><Entity name="BankAccountType" dataName="BANKACCOUNTTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTTYPE&quot;" title="BankAccountType" caption="Manage entity BankAccountType" tooltip="BankAccountType" menuLabel="BankAccountType" type="Entity" menuKey="bankaccounttype" disableGeneration="false" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="626" y="60" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="22" vertex="1" connectable="0" parent="21"><Property name="Id" dataName="BANKACCOUNTTYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" vertex="1" connectable="0" parent="21"><Property name="Name" dataName="BANKACCOUNTTYPE_NAME" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" edge="1" parent="1" source="24" target="22"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="26" style="entity" vertex="1" parent="1"><Entity name="BankAccountStatus" dataName="BANKACCOUNTSTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BANKACCOUNTSTATUS&quot;" title="BankAccountStatus" caption="Manage entity BankAccountStatus" tooltip="BankAccountStatus" menuLabel="BankAccountStatus" type="Entity" menuKey="bankaccountstatus" disableGeneration="false" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="690" y="190" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="27" vertex="1" connectable="0" parent="26"><Property name="Id" dataName="BANKACCOUNTSTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" vertex="1" connectable="0" parent="26"><Property name="Name" isRequiredProperty="true" dataName="BANKACCOUNTSTATUS_NAME" dataLength="255" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" edge="1" parent="1" source="31" target="27"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="37" edge="1" parent="1" source="36" target="3"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="40" style="entity" vertex="1" parent="1"><Entity name="CardType" dataName="CARDTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CARDTYPE&quot;" title="CardType" caption="Manage entity CardType" tooltip="CardType" menuLabel="CardType" type="Entity" menuKey="cardtype" disableGeneration="false" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="320" y="390" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="41" vertex="1" connectable="0" parent="40"><Property name="Id" dataName="CARDTYPE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="42" vertex="1" connectable="0" parent="40"><Property name="Name" dataName="CARDTYPE_NAME" dataLength="255" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="44" edge="1" parent="1" source="43" target="41"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="46" edge="1" parent="1" source="45" target="5"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="48" edge="1" parent="1" source="47" target="5"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>