{
    "schema": {
        "structures": [
            {
                "name": "PI_USERS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "USERS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "USERS_FNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "USERS_LNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 700,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "USERS_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "USERS_PASSWORD"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "USERS_PHONE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "USERS_COUNTRY"
                    }
                ]
            },
            {
                "name": "PI_BANKACCOUNTS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "BANKACCOUNTS_ID"
                    },
                    {
                        "type": "DOUBLE",
                        "length": NaN,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "BANKACCOUNTS_AMOUNT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "BANKACCOUNTS_PROPERTY3"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "BANKACCOUNTS_USERS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "BANKACCOUNTS_BANKACCOUNTTYPE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "BANKACCOUNTS_BANKACCOUNTSTATUS"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "BANKACCOUNTS_CREATIONDATE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "BANKACCOUNTS_CURRENCY"
                    }
                ]
            },
            {
                "name": "PI_CARDS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CARDS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CARDS_USERS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CARDS_CARDNUMBER"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CARDS_EXPIRATIONDATE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CARDS_CARDTYPE"
                    }
                ]
            },
            {
                "name": "PI_BANKACCOUNTTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "BANKACCOUNTTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "BANKACCOUNTTYPE_NAME"
                    }
                ]
            },
            {
                "name": "PI_BANKACCOUNTSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "BANKACCOUNTSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "BANKACCOUNTSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "PI_CARDTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CARDTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CARDTYPE_NAME"
                    }
                ]
            },
            {
                "name": "PI_CURRENCY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CURRENCY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_NUMERIC"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_ROUNDING"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_BASE"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCY_RATE"
                    }
                ]
            },
            {
                "name": "PI_COUNTRY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COUNTRY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 255,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COUNTRY_NAME"
                    },
                    {
                        "type": "CHAR",
                        "length": 2,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COUNTRY_CODE2"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COUNTRY_CODE3"
                    },
                    {
                        "type": "CHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "COUNTRY_NUMERIC"
                    }
                ]
            },
            {
                "name": "PI_TRANSACTIONS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "TRANSACTIONS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "TRANSACTIONS_RECIEVER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "TRANSACTIONS_SENDER"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "TRANSACTIONS_AMOUNT"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "TRANSACTIONS_DATE"
                    }
                ]
            },
            {
                "name": "Users_Country",
                "type": "foreignKey",
                "table": "PI_USERS",
                "constraintName": "Users_Country",
                "columns": "USERS_COUNTRY",
                "referencedTable": "PI_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "BankAccounts_Users",
                "type": "foreignKey",
                "table": "PI_BANKACCOUNTS",
                "constraintName": "BankAccounts_Users",
                "columns": "BANKACCOUNTS_USERS",
                "referencedTable": "PI_USERS",
                "referencedColumns": "USERS_ID"
            },
            {
                "name": "BankAccounts_BankAccountType",
                "type": "foreignKey",
                "table": "PI_BANKACCOUNTS",
                "constraintName": "BankAccounts_BankAccountType",
                "columns": "BANKACCOUNTS_BANKACCOUNTTYPE",
                "referencedTable": "PI_BANKACCOUNTTYPE",
                "referencedColumns": "BANKACCOUNTTYPE_ID"
            },
            {
                "name": "BankAccounts_BankAccountStatus",
                "type": "foreignKey",
                "table": "PI_BANKACCOUNTS",
                "constraintName": "BankAccounts_BankAccountStatus",
                "columns": "BANKACCOUNTS_BANKACCOUNTSTATUS",
                "referencedTable": "PI_BANKACCOUNTSTATUS",
                "referencedColumns": "BANKACCOUNTSTATUS_ID"
            },
            {
                "name": "BankAccounts_Currency",
                "type": "foreignKey",
                "table": "PI_BANKACCOUNTS",
                "constraintName": "BankAccounts_Currency",
                "columns": "BANKACCOUNTS_CURRENCY",
                "referencedTable": "PI_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "Cards_Users",
                "type": "foreignKey",
                "table": "PI_CARDS",
                "constraintName": "Cards_Users",
                "columns": "CARDS_USERS",
                "referencedTable": "PI_USERS",
                "referencedColumns": "USERS_ID"
            },
            {
                "name": "Cards_CardType",
                "type": "foreignKey",
                "table": "PI_CARDS",
                "constraintName": "Cards_CardType",
                "columns": "CARDS_CARDTYPE",
                "referencedTable": "PI_CARDTYPE",
                "referencedColumns": "CARDTYPE_ID"
            },
            {
                "name": "Transactions_BankAccounts",
                "type": "foreignKey",
                "table": "PI_TRANSACTIONS",
                "constraintName": "Transactions_BankAccounts",
                "columns": "TRANSACTIONS_RECIEVER",
                "referencedTable": "PI_BANKACCOUNTS",
                "referencedColumns": "BANKACCOUNTS_ID"
            },
            {
                "name": "Transactions_BankAccounts",
                "type": "foreignKey",
                "table": "PI_TRANSACTIONS",
                "constraintName": "Transactions_BankAccounts",
                "columns": "TRANSACTIONS_SENDER",
                "referencedTable": "PI_BANKACCOUNTS",
                "referencedColumns": "BANKACCOUNTS_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
